[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/BoardCoverLayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/TravelPath.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/RootScene.cs" type="Script" id=4]
[ext_resource path="res://src/ScoringEngine.cs" type="Script" id=10]
[ext_resource path="res://src/TimerEngine.cs" type="Script" id=11]
[ext_resource path="res://scenes/StartValuesScene.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/DebugScene.tscn" type="PackedScene" id=13]

[node name="RootScene" type="Node2D"]
position = Vector2( 0.000183105, 0 )
script = ExtResource( 4 )

[node name="TimerEngine" type="Node2D" parent="."]
z_index = -1
script = ExtResource( 11 )

[node name="ScoringEngine" type="Node2D" parent="."]
z_index = -1
script = ExtResource( 10 )

[node name="BoardCoverLayer" parent="." instance=ExtResource( 2 )]

[node name="DebugScene" parent="." instance=ExtResource( 13 )]
position = Vector2( 0.000541687, 776 )

[node name="TravelPath" parent="." instance=ExtResource( 3 )]

[node name="StartValuesScene" parent="." instance=ExtResource( 12 )]
z_index = 5
