[gd_scene load_steps=7 format=3 uid="uid://cqxvg3bwmmfuk"]

[ext_resource type="PackedScene" path="res://scenes/PlayerCountSelectScene.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/BoardCoverLayer.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/TravelPath.tscn" id="3"]
[ext_resource type="Script" path="res://src/RootScene.gd" id="4"]
[ext_resource type="PackedScene" path="res://scenes/StartValuesScene.tscn" id="12"]
[ext_resource type="PackedScene" path="res://scenes/DebugScene.tscn" id="13"]

[node name="RootScene" type="Node2D"]
position = Vector2(0.000183105, 0)
script = ExtResource("4")

[node name="BoardCoverLayer" parent="." instance=ExtResource("2")]

[node name="DebugScene" parent="." instance=ExtResource("13")]
position = Vector2(0.000541687, 776)

[node name="TravelPath" parent="." instance=ExtResource("3")]

[node name="StartValuesScene" parent="." instance=ExtResource("12")]
z_index = 5

[node name="PlayerCountSelectScene" parent="." instance=ExtResource("1")]
z_index = 5
