; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
} ]
_global_script_class_icons={
"GitAPI": ""
}

[application]

config/name="Dwarf_Jonesing"
run/main_scene="res://scenes/RootScene.tscn"
config/icon="res://icon.png"

[autoload]

DebugScene="*res://scenes/DebugScene.tscn"
InventoryManager="*res://src/InventoryManager.gd"
GlobalData="*res://src/GlobalData.gd"
SignalsManager="*res://src/SignalsManager.gd"
TimerEngine="*res://scenes/TimerEngine.tscn"
ScoringEngine="*res://scenes/ScoringEngine.tscn"
Player="*res://scenes/Player.tscn"
TextManager="*res://src/TextManager.gd"

[debug]

settings/profiler/max_functions=50000
gdscript/warnings/unused_signal=false

[display]

window/size/height=950

[gdnative]

singletons=[ "res://addons/godot-git-plugin/git_api.gdnlib" ]

[global]

editor=false
ide=false

[input]

LeftMouseButton={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[logging]

file_logging/enable_file_logging=true

[network]

limits/debugger_stdout/max_chars_per_second=65535

[rendering]

environment/default_environment="res://art/default_env.tres"
